<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="390.0" style="-fx-background-radius: 250;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllerInterface">
  <tabs>
    <Tab style="-fx-text-fill: #7ff000;" text="Phusical">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: black;">
               <children>
                  <Rectangle fx:id="lineThridFiz" arcHeight="5.0" arcWidth="5.0" height="64.0" layoutY="225.0" opacity="0.0" stroke="#ee0606" strokeType="INSIDE" strokeWidth="3.0" width="390.0" />
                  <Rectangle fx:id="lineSecondFiz" arcHeight="5.0" arcWidth="5.0" height="72.0" layoutY="148.0" opacity="0.0" stroke="#ee0606" strokeType="INSIDE" strokeWidth="3.0" width="390.0" />
                  <Rectangle fx:id="lineFirstFiz" arcHeight="5.0" arcWidth="5.0" height="91.0" layoutY="56.0" opacity="0.0" stroke="#ee0606" strokeType="INSIDE" strokeWidth="3.0" width="390.0" />
                  <Label fx:id="resultFiz" alignment="CENTER" layoutY="368.0" prefHeight="68.0" prefWidth="390.0" style="-fx-text-fill: #7ff000;" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutY="309.0" mnemonicParsing="false" onAction="#calcFiz" prefHeight="59.0" prefWidth="390.0" style="-fx-text-fill: #7ff000; -fx-background-color: black;" text="START">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Button>
                  <TextField fx:id="valueFiz" layoutX="219.0" layoutY="170.0" />
                  <TextField fx:id="costFiz" layoutX="220.0" layoutY="244.0" />
                  <Label alignment="CENTER" layoutX="35.0" layoutY="88.0" prefHeight="27.0" prefWidth="127.0" style="-fx-text-fill: #7ff000;" text="Age of the car">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="If you do not know the exact date of release of the car , use the VIN code&#10;https://en.wikipedia.org/wiki/Vehicle_identification_number ">
                           <font>
                              <Font name="Lucida Bright Regular" size="12.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Label>
                  <Label layoutX="40.0" layoutY="243.0" prefHeight="17.0" prefWidth="116.0" style="-fx-text-fill: #7ff000;" text="Cost (euro)">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="The cost of the car in Euro ">
                           <font>
                              <Font name="Lucida Bright Regular" size="12.0" />
                           </font></Tooltip>
                     </tooltip>
                  </Label>
                  <Label alignment="CENTER" layoutX="28.0" layoutY="169.0" prefHeight="27.0" prefWidth="152.0" style="-fx-text-fill: #7ff000;" text="Engine capacity">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="The most important design parameter of the engine, expressed in cubic centimeters (cc)&#10;https://en.wikipedia.org/wiki/Engine_displacement">
                           <font>
                              <Font name="Lucida Bright Regular" size="12.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Label>
                  <VBox layoutX="219.0" layoutY="67.0" prefHeight="60.0" prefWidth="145.0" spacing="5.0">
                     <children>
                        <RadioButton fx:id="checkOneFiz" layoutX="109.0" layoutY="14.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="130.0" style="-fx-text-fill: #7ff000;" text="younger 3 years">
                           <toggleGroup>
                              <ToggleGroup fx:id="FizAgeGroup" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="checkTwoFiz" layoutX="109.0" layoutY="34.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="130.0" style="-fx-text-fill: #7ff000;" text="3 to 5 years" toggleGroup="$FizAgeGroup">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="checkThreeFiz" layoutX="108.0" layoutY="56.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="111.0" style="-fx-text-fill: #7ff000;" text="older 5 years" toggleGroup="$FizAgeGroup">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Juridical">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: black;">
               <children>
                  <Rectangle fx:id="lineThridJur" arcHeight="5.0" arcWidth="5.0" height="41.0" layoutY="203.0" opacity="0.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" width="390.0" />
                  <Rectangle fx:id="lineSecondJur" arcHeight="5.0" arcWidth="5.0" height="56.0" layoutY="137.0" opacity="0.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" width="390.0" />
                  <Rectangle fx:id="lineFourthJur" arcHeight="5.0" arcWidth="5.0" height="41.0" layoutY="257.0" opacity="0.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" width="390.0" />
                  <Rectangle fx:id="lineFirstJur" arcHeight="5.0" arcWidth="5.0" height="78.0" layoutY="48.0" opacity="0.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" width="390.0" />
                  <Label layoutX="44.0" layoutY="210.0" prefHeight="27.0" prefWidth="135.0" style="-fx-text-fill: #7ff000;" text="Engine capacity">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="The most important design parameter of the engine, expressed in cubic centimeters (cc)&#10;https://en.wikipedia.org/wiki/Engine_displacement">
                           <font>
                              <Font name="Lucida Bright Regular" size="12.0" />
                           </font></Tooltip>
                     </tooltip>
                  </Label>
                  <Label layoutX="42.0" layoutY="264.0" prefHeight="17.0" prefWidth="116.0" style="-fx-text-fill: #7ff000;" text="Cost (euro)">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="The cost of the car in Euro ">
                           <font>
                              <Font name="Lucida Bright Regular" size="12.0" />
                           </font></Tooltip>
                     </tooltip>
                  </Label>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="69.0" prefHeight="27.0" prefWidth="127.0" style="-fx-text-fill: #7ff000;" text="Age of the car">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="If you do not know the exact date of release of the car , use the VIN code&#10;https://en.wikipedia.org/wiki/Vehicle_identification_number ">
                           <font>
                              <Font name="Lucida Bright Regular" size="12.0" />
                           </font></Tooltip>
                     </tooltip>
                  </Label>
                  <TextField fx:id="costJur" layoutX="216.0" layoutY="265.0" />
                  <TextField fx:id="valueJur" layoutX="216.0" layoutY="211.0" />
                  <Button layoutY="309.0" mnemonicParsing="false" onAction="#calcJur" prefHeight="59.0" prefWidth="390.0" style="-fx-text-fill: #7ff000; -fx-background-color: black;" text="START">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Button>
                  <Label fx:id="resultJur" alignment="CENTER" layoutY="368.0" prefHeight="68.0" prefWidth="390.0" style="-fx-text-fill: #7ff000;" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="149.0" prefHeight="27.0" prefWidth="152.0" style="-fx-text-fill: #7ff000;" text="Type of engine">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="The type of vehicle fuel (gasoline or diesel) ">
                           <font>
                              <Font name="Lucida Bright Regular" size="12.0" />
                           </font></Tooltip>
                     </tooltip>
                  </Label>
                  <VBox layoutX="216.0" layoutY="48.0" spacing="5.0">
                     <children>
                        <RadioButton fx:id="checkOneJur" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="130.0" style="-fx-text-fill: #7ff000;" text="younger 3 years">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="JurAgeGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="checkTwoJur" layoutX="41.0" layoutY="38.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="130.0" style="-fx-text-fill: #7ff000;" text="3 to 5 years" toggleGroup="$JurAgeGroup">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="checkThreeJur" layoutX="41.0" layoutY="59.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="111.0" style="-fx-text-fill: #7ff000;" text="older 5 years" toggleGroup="$JurAgeGroup">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox layoutX="216.0" layoutY="143.0" spacing="5.0">
                     <children>
                        <RadioButton fx:id="Benz" layoutX="6.0" layoutY="18.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="130.0" style="-fx-text-fill: #7ff000;" text="benzine">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="JurTypeGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="Dt" layoutX="6.0" layoutY="38.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="130.0" style="-fx-text-fill: #7ff000;" text="diesel fuel" toggleGroup="$JurTypeGroup">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
